<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>
    <meta charset="UTF-8" />
    <style>
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      .error {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h2>Регистрация пользователя</h2>

    <form action="process.php" method="POST">
      <div class="form-group">
        <label for="lastname">Фамилия:</label>
        <input type="text" id="lastname" name="lastname" required />
      </div>

      <div class="form-group">
        <label for="firstname">Имя:</label>
        <input type="text" id="firstname" name="firstname" required />
      </div>

      <div class="form-group">
        <label for="middlename">Отчество:</label>
        <input type="text" id="middlename" name="middlename" />
      </div>

      <div class="form-group">
        <label for="login">Логин:</label>
        <input type="text" id="login" name="login" required />
      </div>

      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="form-group">
        <label for="confirm_password">Подтвердите пароль:</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        />
      </div>

      <div class="form-group">
        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="birthdate" required />
      </div>

      <button type="submit">Зарегистрироваться</button>
    </form>
  </body>
</html>
