*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 100%;
    max-width: 800px;
}
.car-form {
    background: white;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;;
}
input, select, textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 40px;
}
textarea {
    height: auto;
    resize: vertical;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    height: 40px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #f44336;
}
fieldset {
    border: none;
    display: flex;
    gap: 16px;
}
/* Стили для десктопной версии (больше 768px) */
@media (min-width: 768px) {
    .car-form {
        padding: 32px;
    }

    .form-group {
        flex-direction: row;
        align-items: center;
    }

    label {
        width: 200px;
        text-align: right;
    }

    input, select, textarea {
        flex: 1;
    }

    fieldset {
        flex: 1;
    }
}
/* Стили для мобильной версии (меньше 768px) */
@media (max-width: 767px) {
    .car-form {
        padding: 16px;
    }

    label:not(fieldset label) {
        display: none;
    }

    input, select, textarea {
        width: 100%;
    }

    fieldset {
        flex-wrap: wrap;
    }

    .form-group button {
        width: 100%;
    }
}
/* Специальные стили для range и file inputs */
input[type="range"] {
    height: 20px;
}

input[type="file"] {
    height: auto;
    padding: 8px;
}
/* Стили для checkbox и radio внутри fieldset */
fieldset input[type="checkbox"],
fieldset input[type="radio"] {
    width: auto;
    height: auto;
}
fieldset label {
    width: auto;
}
.price-output {
    min-width: 100px;
    text-align: right;
}