<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор Citizen</title>
</head>
<body>
    <div class="calculator">
        <div class="solar-panel"></div>
        <div class="brand">CITIZEN</div>
        <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
        </div>
        <div class="buttons">
            <button class="operation special" data-action="percent">%</button>
            <button class="operation special" data-action="sqrt">√</button>
            <button class="operation clear" data-action="c">C</button>
            <button class="operation clear" data-action="ce">CE</button>

            <button class="operation" data-action="inverse">1/x</button>
            <button class="operation" data-action="square">x²</button>
            <button class="operation" data-action="backspace">←</button>
            <button class="operation" data-action="divide">÷</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operation" data-action="multiply">×</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operation" data-action="subtract">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operation" data-action="add">+</button>

            <button class="operation" data-action="negate">±</button>
            <button class="number zero">0</button>
            <button class="number" data-action="decimal">.</button>
            <button class="equals" data-action="equals">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 