<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация авто для продажи</title>
</head>
<body>
    <div class="container">
        <form class="car-form">
            <h1>Регистрация автомобиля</h1>
            
            <div class="form-group">
                <label for="brand">Марка автомобиля</label>
                <input type="text" id="brand" name="brand" placeholder="Введите марку автомобиля" required>
            </div>

            <div class="form-group">
                <label for="model">Модель</label>
                <input type="text" id="model" name="model" placeholder="Введите модель" required>
            </div>

            <div class="form-group">
                <label for="year">Год выпуска</label>
                <input type="number" id="year" name="year" min="1900" max="2024" placeholder="Год выпуска" required>
            </div>

            <div class="form-group">
                <label for="price">Цена</label>
                <input type="range" id="price" name="price" min="0" max="10000000" step="10000">
                <output for="price" class="price-output">5000000 ₽</output>
            </div>

            <div class="form-group">
                <label for="mileage">Пробег (км)</label>
                <input type="number" id="mileage" name="mileage" placeholder="Введите пробег" required>
            </div>

            <div class="form-group">
                <label for="color">Цвет</label>
                <input type="color" id="color" name="color">
            </div>

            <div class="form-group">
                <label>Тип топлива</label>
                <select name="fuel" id="fuel">
                    <option value="petrol">Бензин</option>
                    <option value="diesel">Дизель</option>
                    <option value="electric">Электро</option>
                    <option value="hybrid">Гибрид</option>
                </select>
            </div>

            <div class="form-group">
                <label>Состояние</label>
                <fieldset>
                    <input type="radio" id="new" name="condition" value="new">
                    <label for="new">Новый</label>
                    <input type="radio" id="used" name="condition" value="used">
                    <label for="used">Б/у</label>
                </fieldset>
            </div>

            <div class="form-group">
                <label>Дополнительные опции</label>
                <fieldset>
                    <input type="checkbox" id="climate" name="options" value="climate">
                    <label for="climate">Климат-контроль</label>
                    <input type="checkbox" id="leather" name="options" value="leather">
                    <label for="leather">Кожаный салон</label>
                    <input type="checkbox" id="panorama" name="options" value="panorama">
                    <label for="panorama">Панорамная крыша</label>
                </fieldset>
            </div>

            <div class="form-group">
                <label for="photos">Фотографии автомобиля</label>
                <input type="file" id="photos" name="photos" multiple accept="image/*">
            </div>

            <div class="form-group">
                <label for="description">Описание</label>
                <textarea id="description" name="description" placeholder="Опишите состояние автомобиля" rows="4"></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Отправить</button>
                <button type="reset">Сбросить</button>
            </div>
        </form>
    </div>
</body>
</html>