* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.main {
    padding: 2rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.service-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
} 

.users-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.users-table th,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.users-table th {
    background: #f5f5f5;
}

.message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    background: #e8f5e9;
    color: #2e7d32;
    opacity: 1;
    transition: opacity 0.6s;
}

.error-message {
    color: #d32f2f;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.service-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.buy-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s;
}

.buy-button:hover {
    background: #388E3C;
}

.login-prompt {
    color: #666;
    font-style: italic;
}

.login-prompt a {
    color: #1976D2;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

.search-services {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .users-table {
        display: block;
        overflow-x: auto;
    }
    
    .service-card {
        margin: 1rem 0;
    }
} 

/* Стили для форм */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76,175,80,0.2);
}

/* Стили для кнопок */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    background: #4CAF50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #388E3C;
}

/* Стили для профиля */
.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #e0e0e0;
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #666;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.profile-info p {
    margin: 0;
    color: #666;
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-section h3 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

/* Стили для сообщений об ошибках */
.error {
    color: #d32f2f;
    background: #fde7e7;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.success {
    color: #388e3c;
    background: #edf7ed;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Стили для таблицы услуг в профиле */
.services-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.services-table th,
.services-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.services-table th {
    background: #f5f5f5;
    font-weight: bold;
    color: #333;
}

.services-table tr:hover {
    background: #f9f9f9;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .form-container,
    .profile-container {
        margin: 1rem;
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar {
        margin: 0 0 1rem 0;
    }

    .services-table {
        display: block;
        overflow-x: auto;
    }
} 

/* Стили для главной страницы */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/gym-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.feature-card {
    text-align: center;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 8px;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

/* Стили для футера */
.footer {
    background: #333;
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.footer-section .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-section .social-links a {
    color: white;
    text-decoration: none;
}

.footer-section .social-links a:hover {
    color: #4CAF50;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #444;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
        padding: 0 1rem;
    }
} 

/* Стили для корзины */
.cart-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-items {
    margin: 2rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.cart-item:hover {
    background-color: #f9f9f9;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.btn-remove {
    background: #ff5252;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-remove:hover {
    background: #d32f2f;
}

.cart-summary {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    text-align: right;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.btn-checkout {
    background: #4CAF50;
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.empty-cart {
    text-align: center;
    color: #666;
    font-style: italic;
    margin: 2rem 0;
}

/* Дополнительные стили для профиля */
.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.stat-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
}

.profile-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.profile-actions .btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
    flex: 1;
    min-width: 100px;
    text-align: center;
    white-space: nowrap;
}

.profile-actions .btn i {
    margin-right: 0.3rem;
    font-size: 0.9rem;
}

.btn-view, .btn-edit, .btn-delete {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
}

.cart-count {
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
} 

/* Стили для управления профилями */
.admin-profiles {
    padding: 2rem 0;
}

.search-box {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1.1rem;
}

.profiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.profile-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profile-basic-info {
    margin-left: 1rem;
}

.profile-basic-info h3 {
    margin: 0;
    color: #333;
}

.profile-basic-info p {
    margin: 0.5rem 0 0 0;
    color: #666;
}

.profile-details {
    padding: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.profile-details p {
    margin: 0.5rem 0;
    color: #666;
}

.profile-details i {
    width: 20px;
    color: #4CAF50;
    margin-right: 0.5rem;
}

.profile-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-view {
    background: #2196F3;
}

.btn-view:hover {
    background: #1976D2;
}

.btn-edit {
    background: #FFA000;
}

.btn-edit:hover {
    background: #FF8F00;
}

.btn-delete {
    background: #f44336;
}

.btn-delete:hover {
    background: #d32f2f;
}

.delete-form {
    margin: 0;
}

@media (max-width: 768px) {
    .profile-actions {
        flex-direction: column;
    }
    
    .profile-actions .btn {
        width: 100%;
        text-align: center;
    }
} 

/* Стили для навигации */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-link {
    background: #ff9800;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.admin-link:hover {
    background: #f57c00;
    color: white !important;
}

.admin-link i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* Улучшенные стили для профиля */
.profile-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.profile-header {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-avatar {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(76,175,80,0.3);
}

.profile-info h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.profile-stats {
    margin: 2rem 0;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.stat-number {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-section h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
}

.services-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.services-table th {
    background: #4CAF50;
    color: white;
    font-weight: 500;
}

.services-table tr:hover {
    background: #f8f9fa;
}

.profile-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.profile-actions .btn {
    padding: 1rem 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-actions .btn i {
    margin-right: 0.5rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .admin-link {
        width: 100%;
        text-align: center;
    }

    .profile-container {
        padding: 1rem;
    }

    .profile-header {
        padding: 1rem;
    }

    .profile-actions {
        flex-direction: column;
    }

    .profile-actions .btn {
        width: 100%;
    }
} 

/* Стили для админ-панели */
.admin-dashboard {
    padding: 2rem 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.stat-icon i {
    font-size: 1.5rem;
    color: white;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.admin-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.admin-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.admin-card-icon {
    width: 50px;
    height: 50px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.admin-card-icon i {
    font-size: 1.5rem;
    color: white;
}

.admin-card-content h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.admin-card-content p {
    margin: 0;
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .admin-menu {
        grid-template-columns: 1fr;
    }

    .stat-card, .admin-card {
        padding: 1.5rem;
    }
} 

/* Обновленные стили для админ-карточек */
.admin-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.admin-card-content {
    margin-top: 1.5rem;
}

.admin-card-content h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.admin-card-content p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

.admin-card-actions {
    margin-top: 1.5rem;
    text-align: right;
}

.btn-primary {
    background: #4CAF50;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #388E3C;
}

.btn-primary i {
    margin-right: 0.5rem;
}

/* Обновленные стили для иконок */
.admin-card-icon {
    width: 60px;
    height: 60px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-card-icon i {
    font-size: 1.5rem;
    color: white;
} 

/* Стили для страницы входа */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.login-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.login-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76,175,80,0.2);
}

.login-form .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-links {
    margin-top: 1.5rem;
    text-align: center;
}

.login-links a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 0.9rem;
}

.login-links a:hover {
    color: #4CAF50;
} 