<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <header>
        <div class ="header_top_left">
            <nav class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="https://www.php.net/manual/ru/history.php.php">История создания</a></li>
                  <li><a class="menu__item" href="https://blog.skillfactory.ru/glossary/php/">Обзор</a></li>
                  <li><a class="menu__item" href="https://www.php.net/manual/ru/indexes.examples.php">Примеры использования</a></li>
                  <li><a class="menu__item" href="https://kinsta.com/blog/php-vs-python/">Сравнение с другими языками</a></li>
                </ul>
              </nav> 
        </div>
    </header>
    <main>
        <h1>
            Язык программирования PHP
        </h1>
        <h2>
            Содержание страницы
        </h2>
        <ul style="list-style-type: none;list-style-image: url(images/anchor_mini.png);">
            <li><a href="#section1">Перейти к Истории создания </a></li>
            <li><a href="#section2">Перейти к Краткому обзору PHP </a></li>
            <li><a href="#section3">Перейти к Примерам использования PHP</a></li>
            <li><a href="#section4">Перейти к Сравнению PHP с другими языками программирования</a></li>
        </ul>
        
        <h2 id = 'section1' class = 'history'>
            История создания
        </h2>
        <div class = 'creator'>
            <img class = 'creator_img' src = 'images/creator.jpg'>
        </div>
        <p>
            PHP, как знают фанаты языка, — преемник продукта, который назывался PHP/FI. Первое воплощение PHP, которое в 1994 создал <b>Расмус Лердорф</b>, было простым набором CGI-скриптов на языке программирования Си. Изначально Расмус пользовался скриптами, чтобы отслеживать посещения своего веб-резюме, и назвал набор этих скриптов Personal Homepages Tools («Инструменты для персональных домашних страниц»), но чаще упоминалось название PHP Tools. Со временем требовалось всё больше улучшений функциональности. Расмус переписал PHP Tools и создал более крупную и богатую реализацию. Новая реализация умела взаимодействовать с базами данных и решать другие задачи. Так появилась платформа, на которой пользователи создавали простые динамические веб-приложения наподобие гостевых книг. В июне 1995 года Расмус » выложил исходный код PHP Tools в открытый доступ, что позволило разработчикам использовать наработки Лердорфа по своему усмотрению. Это также разрешало и поощряло пользователей исправлять ошибки в коде и улучшать его.
            В сентябре того же года Расмус посмотрел на PHP шире и — на короткое время — убрал из названия аббревиатуру PHP. Теперь в виде инструмента FI (сокращение от «Интерпретатор Форм») новая реализация включала в себя набор основных функций того PHP, который мы знаем сегодня. Функции языка включали Perl-подобные переменные, автоматическую интерпретацию форм и встраиваемый в HTML синтаксис. Синтаксис языка был похож на язык программирования Perl, хотя и был гораздо более ограниченным, простым, и отчасти противоречивым. Чтобы вставлять код в HTML-файл, разработчикам пришлось использовать HTML-комментарии. Хотя этот метод был недостаточно хорошо принят, FI по-прежнему набирал популярность как CGI-инструмент, но всё-таки не как язык. Однако перемены начались в следующем месяце, когда в октябре 1995 года Расмус выпустил полностью переписанный код. С вернувшимся именем PHP, но уже сокращённым от Personal Home Page Construction Kit, это был первый релиз, который мог похвастаться расширенным интерфейсом сценариев. Язык намеренно напоминал язык программирования Си по структуре, поэтому разработчики, которые были знакомы с Си, Perl и похожими языками, легко воспринимали язык. Поскольку до сих пор разработчики ограничивались UNIX- и POSIX-совместимыми системами, они стали исследовать пути работы с PHP на системах Windows NT.
            Код получил ещё одно существенное преобразование в апреле 1996 года. Объединив названия предыдущих версий, Расмус представил PHP/FI. Реализации второго поколения начали по-настоящему развивать PHP из набора инструментов в самостоятельный язык программирования. PHP включал в себя встроенную поддержку баз данных DBM, mSQL и Postgres95, блоки данных cookies, поддержку функций, которые определяли пользователи, и многое другое. В июне PHP/FI присвоили версию 2.0. Интересный факт — существовала только одна полная версия PHP 2.0. Когда она, наконец, в ноябре 1997 года вышла из статуса бета-версии, базовый движок синтаксического анализа уже полностью переписали.
            Несмотря на короткую историю разработки, PHP/FI продолжал набирать популярность в молодом мире веб-разработки. В 1997 и 1998, PHP/FI стал культом для нескольких тысяч пользователей по всему миру. Исследования Netcraft в мае 1998 года показали, что почти 60 тысяч доменов передавали заголовки, которые содержали значение «PHP», что подтверждало установку на сервере языка PHP. Это число равнялось примерно 1 % от всех доменов в Интернете в то время. Несмотря на эти впечатляющие цифры, развитие PHP/FI было обречено на ограничения; хотя ряд участников вносил незначительный вклад, язык по-прежнему в основном разрабатывал один человек.<br>
            <blockquote>
                <q class = 'quote'>
                    Я на самом деле ненавижу программирование, но люблю решать проблемы 
                </q><br>
                <cite>
                    — Расмус Лердорф
                </cite>
            </blockquote>
        </p>
        
        <h2 id = 'section2' class = 'review'>
            Краткий обзор языка php
        </h2>
        <p>
            PHP (Hypertext PreProcessor, «препроцессор гипертекста») — это скриптовый язык программирования. Имеет открытый исходный код. Изначально создавался для разработки веб-приложений, но в процессе обновлений стал языком общего назначения.
            Сейчас PHP активно используют веб-разработчики для создания сайтов и веб-приложений. Это наименее конкурентный язык для работы. Его использует большинство сервисов, и, скорее всего, ситуация не изменится в ближайшие 10 лет. Поэтому специалисты очень востребованы.
            PHP.net — это официальный веб-сайт языка программирования PHP, который широко используется для создания веб-сайтов и веб-приложений. Этот веб-сайт предоставляет обширную документацию, ресурсы, и информацию о PHP, включая официальную документацию по языку, загрузки последних версий, новости, сообщество пользователей и разработчиков, а также форумы для обсуждения вопросов и проблем, связанных с этим языком программирования.
        </p>
        <h3>
            Плюсы
        </h3>
        <ol>
            <li>Для PHP есть множество баз данных, фреймворков и библиотек</li>
            <li>Язык гибкий и предоставляет много свободы</li>
            <li>PHP совместим практически со всеми современными серверами</li>
            <li>PHP подходит новичкам, ему легко научиться и практиковать полученные знания можно почти сразу</li>
            <li>Язык имеет простую систему объектов и классов</li>
        </ol>
        <h3>
            Минусы
        </h3>
        <ul>
            <li>Для работы с PHP желательно знание HTML и CSS</li>
            <li>Из-за простоты и гибкости PHP сложно поддерживать. Написать плохой код очень легко, найти ошибку — тяжело</li>
            <li>PHP — не очень производительный язык. Его конкурент JavaScript быстрее</li>
            <li>Из-за смеси PHP и HTML на многостраничных сайтах может быть затруднительно найти необходимую часть кода</li>
            <li>В названиях функций стандартной библиотеки отсутствует четкая система: одни имеют сокращения и подчеркивания, другие — нет. Иногда в названиях функций для работы со строками встречаются обозначения str, а иногда их не бывает</li>
        </ul>
        <div class = 'php'>
            <img class = 'php_img' src = 'images/php.webp'>
        </div>
        <img class = 'prikol' src = 'images/prikol.webp'>
        <h2 id = 'section3' class = 'examples'>
            Примеры кода
        </h2>
        <h3>
            Пример программирования №1 на языке PHP
        </h3>
        <p>
            <span class = 'examp1'>&lt!DOCTYPE html&gt<br>
            &lthtml&gt<br>
                &lthead&gt<br>
                    &lttitle&gt</span>Пример1<span class = 'examp1'>&lt/title&gt<br>
                &lt/head&gt<br>
                &ltbody&gt<br>
                    &lt</span><span class = 'examp_code'>?php<br>
                    echo</span> "Привет, я — PHP-скрипт!";<br>
                    <span class = 'examp_code'>?</span><span class = 'examp1'>&gt<br>
                &lt/body&gt<br>
            &lt/html&gt</span>
            
        </p>
        <h3>
            Пример программирования №2 на языке PHP
        </h3>
        <p>
            <span class = 'examp1'>&lt!DOCTYPE html&gt<br>
            &lthtml&gt<br>
                &lthead&gt<br>
                    &lttitle&gt</span>Пример2<span class = 'examp1'>&lt/title&gt<br>
                &lt/head&gt<br>
                &ltbody&gt<br>
                    &lt?php<br></span>
                        $food = 'cake';<br>
                        <span class = 'examp_code'>$return_value = match ($food) {</span><br>
                            'apple' => 'На столе лежит яблоко',<br>
                            'banana' => 'На столе лежит банан',<br>
                            'cake' => 'На столе стоит торт',<br>
                        };<br>
                        <span class = 'examp_code'>var_dump($return_value);<br>
                    ?</span>&gt<br>
                    <span class = 'examp1'>&lt/body&gt<br>
            &lt/html&gt</span>    
        </p>
        <h2 id = 'section4' class = 'compare'>
            Краткое сравнение PHP с другими языками программирования
        </h2>
        <table class = 'tbl' summary = 'Short comparison of programming languages'>
            <caption>Short comparison of programming languages</caption>
            <thead>
                <tr>
                    <th>Язык программирования</th>
                    <th>Простота изучения</th>
                    <th>Производительность</th>
                    <th>Поддержка ООП</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PHP</td>
                    <td>Просто</td>
                    <td>Хорошая</td>
                    <td>Есть</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Просто</td>
                    <td>Хорошая</td>
                    <td>Есть</td>
                </tr>
                <tr>
                    <td>Java script</td>
                    <td>Сложно</td>
                    <td>Хорошая</td>
                    <td>Есть</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan = '4'>made by amogus_bebra</th>
            </tfoot>
        </table>
        <div class = 'list_color'>
            <h2 class = 'teg_list'>
                Cписок использованных тегов и css-свойств
            </h2>
            <div class = 'list'>
            <div class = 'teg_column'>
            <h3>
                Теги
            </h3>
            <ol>
                <li>DOCTYPE</li>
                <li>html</li>
                <li>head</li>
                <li>link</li>
                <li>meta</li>
                <li>title</li>
                <li>body</li>
                <li>h1</li>
                <li>h2</li>
                <li>ul</li>
                <li>li</li>
                <li>a</li>
                <li>div</li>
                <li>img</li>
                <li>p</li>
                <li>h3</li>
                <li>ol</li>
                <li>br</li>
                <li>table</li>
                <li>caption</li>
                <li>thead</li>
                <li>tr</li>
                <li>th</li>
                <li>tbody</li>
                <li>td</li>
                <li>tfoot</li>
                <li>main</li>
                <li>b</li>
                <li>blockquote</li>
                <li>cite</li>
            </ol>
            </div>
            <div class = 'property_column'>
            <h3>
                CSS свойства
            </h3>
            <ol>
                <li>font-family</li>
                <li>src</li>
                <li>text-align</li>
                <li>font-size</li>
                <li>text-shadow</li>
                <li>text-decoration</li>
                <li>list-style</li>
                <li>background</li>
                <li>padding-left</li>
                <li>float</li>
                <li>margin</li>
                <li>width</li>
                <li>height</li>
                <li>display</li>
                <li>justify-content</li>
                <li>border-collapse</li>
                <li>padding</li>
                <li>text-transform</li>
                <li>color</li>
                <li>border-right</li>
                <li>border-bottom</li>
                <li>word-wrap</li>
                <li>font-weight</li>
                <li>font-size</li>
                <li>flex-flow</li>
                <li>background-color</li>
                <li>white-space</li>
                <li>opacity</li>
                <li>position</li>
                <li>z-index</li>
                <li>content</li>
                <li>top</li>
                <li>list-style</li>
                <li>transform</li>
                <li>visibility</li>
                <li>left</li>
                <li>font-weight</li>
                <li>caption-side</li>
                <li>cursor</li>
                <li>quotes</li>
            </ol>
            </div>
            </div>
        </div>
    </main>
</body>
</html>