<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <div class="input-group">
                <label for="monthSelect">Месяц:</label>
                <select id="monthSelect">
                    <option value="0">Январь</option>
                    <option value="1">Февраль</option>
                    <option value="2">Март</option>
                    <option value="3">Апрель</option>
                    <option value="4">Май</option>
                    <option value="5">Июнь</option>
                    <option value="6">Июль</option>
                    <option value="7">Август</option>
                    <option value="8">Сентябрь</option>
                    <option value="9">Октябрь</option>
                    <option value="10">Ноябрь</option>
                    <option value="11">Декабрь</option>
                </select>
            </div>
            <div class="input-group">
                <label for="yearInput">Год:</label>
                <input type="number" id="yearInput" min="1900" max="2100">
            </div>
            <button id="showCalendar">Показать</button>
        </div>
        <div class="calendar-header">
            <button id="prevMonth">&lt;</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonth">&gt;</button>
        </div>
        <div class="calendar">
            <div class="weekdays">
                <div>Пн</div>
                <div>Вт</div>
                <div>Ср</div>
                <div>Чт</div>
                <div>Пт</div>
                <div class="weekend">Сб</div>
                <div class="weekend">Вс</div>
            </div>
            <div id="days"></div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html> 