@font-face{
    font-family: 'Rs';
    src: url('../fonts/Rs.ttf');
    font-weight: normal;    
    font-style: normal;
}
@font-face{
    font-family:'AA';
    src: url('../fonts/AA.ttf');
    font-weight: normal;    
    font-style: normal;
}
.header_top_left{
    margin: 30px;
}
h1{
    text-align: center;
    font-family: 'Rs';
    font-size: 24px;
}
h2{
    font-size: 18px;
    font-family: 'AA';
}
.history{
    text-align: center;
}
.quote{
    quotes: '«''»';
}
.review{
    text-align: center;
}
.examples{
    text-align: center;
}
h3{
    font-size: 16px;
}
p{
    font-size: 14px;
    white-space: normal;
    cursor: text;
    word-wrap:break-word;
}
.examp1{
    color: #004C99;
}
.compare{
    text-align: center;
    font-family: Rubik;
    text-shadow: 2px 2px 5px red;
}
a{
    text-decoration: underline;
    cursor: pointer;
}   
.creator{
    float: left;
    margin: 4px 10px 2px 0px;
}
.creator_img{
    width: 400px;
    height: 300px;
}
.php{
    display: flex;
    justify-content: center;
}
.php_img{
    width: 300px;
    height: 300px;
}
.prikol{
    float: right;
    width: 650px;
    height: 400px;
    margin: 100px;
}
caption{
    text-align: right;
    caption-side: top;
}
table.tbl{
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
thead{
    background: #4f81bd;
    color: #fff;
}
.tbl th, .tbl td{
    padding: 4px 8px;
}
.t1 thead th {
    background: #4f81bd;
    text-transform: lowercase;
    text-align: left;
    font-size: 15px;
    color: #fff;
}
.tbl tr{
    border-right: 1px solid #95b3d7;
}
.tbl tbody tr{
    border-bottom: 1px solid #95b3d7;
}
.tbl tbody tr:nth-child(odd) {
    background: #dbe5f0;
}    
.tbl tbody th, .tbl tbody tr:nth-child(even) td {
    border-right: 1px solid #95b3d7;
}
.tbl tfoot th{
    background: #4f81bd;
    text-align: left;
    font-weight: normal;
    font-size: 10px;
    color: #fff;    
}
.tbl tr *:nth-child(3), .tbl tr *:nth-child(4) {
    text-align: right;
}
tfoot{
    width: 100%;
}
.list_color{
    background-color: rgb(206, 200, 200);
}
.list{
   display: flex;
   justify-content:space-evenly;
}
.teg_list{
    text-align: center;
}
.teg_column{
    display: flex;
    flex-flow: wrap column;
}
.property_column{
    display: flex;
    flex-flow: wrap column;
}
.examp_code{
    color: #FF9933
}
li{
    font-weight: 600;
}