* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Digital-7', 'Calculator', monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #003366;
    border-radius: 8px;
    padding: 12px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.solar-panel {
    height: 25px;
    background: linear-gradient(45deg, #1a1a1a, #333);
    border-radius: 2px;
    margin-bottom: 8px;
    border: 1px solid #444;
}

.brand {
    color: #c0c0c0;
    text-align: right;
    font-size: 12px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.display {
    background-color: #c8d3c2;
    padding: 8px 12px;
    margin-bottom: 12px;
    border-radius: 4px;
    text-align: right;
    min-height: 50px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #666;
}

.previous-operand {
    font-size: 10px;
    color: #444;
    min-height: 12px;
}

.current-operand {
    font-size: 24px;
    color: #000;
    letter-spacing: 2px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}

button {
    border: 1px solid #002244;
    padding: 12px 8px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    background-color: #004488;
    box-shadow: 0 2px 0 #002244;
    transition: all 0.1s;
}

button:active {
    transform: translateY(2px);
    box-shadow: none;
}

.number {
    background-color: #005599;
}

.operation {
    background-color: #004488;
    font-weight: bold;
}

.special {
    background-color: #003366;
    font-size: 14px;
}

.clear {
    background-color: #990000;
}

.equals {
    background-color: #006699;
    font-weight: bold;
}

.zero {
    grid-column: span 1;
}

/* LCD эффект */
.display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        transparent 50%,
        rgba(0, 0, 0, 0.05)
    );
    pointer-events: none;
}

/* Адаптивность */
@media (max-width: 360px) {
    .calculator {
        width: 100%;
        border-radius: 0;
    }

    button {
        padding: 15px 8px;
    }
}
    