* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #87CEEB, #4682B4);
}

.container {
    width: 100%;
    max-width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yacht {
    position: relative;
    width: 400px;
    height: 400px;
}

.hull {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 80px;
    background: #8B4513;
    border-radius: 0 0 50% 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.window {
    width: 20px;
    height: 20px;
    background: #FFD700;
    border-radius: 50%;
}

.mast {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: #8B4513;
}

.sail {
    position: absolute;
    background: #FFFFFF;
}

.sail-main {
    bottom: 180px;
    left: 50%;
    width: 150px;
    height: 180px;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.sail-front {
    bottom: 240px;
    left: 52%;
    width: 100px;
    height: 120px;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.water {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(
        to bottom,
        rgba(0, 119, 190, 0.3),
        rgba(0, 119, 190, 0.6)
    );
    animation: waves 2s ease-in-out infinite;
}

@keyframes waves {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}

/* Добавляем анимацию покачивания для яхты */
.yacht {
    animation: rock 4s ease-in-out infinite;
    transform-origin: bottom center;
}

@keyframes rock {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(2deg);
    }
    75% {
        transform: rotate(-2deg);
    }
}

/* Добавляем эффект развевающихся парусов */
.sail {
    animation: sailWave 3s ease-in-out infinite;
    transform-origin: left center;
}

@keyframes sailWave {
    0%, 100% {
        transform: skewY(0deg);
    }
    50% {
        transform: skewY(2deg);
    }
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .yacht {
        transform: scale(0.7);
    }
    
    .container {
        height: 400px;
    }
}