* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
}

.clock {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #292929;
    border: 10px solid #3d3d3d;
    box-shadow: 
        inset 0 0 20px rgba(0,0,0,0.5),
        0 0 20px rgba(0,0,0,0.5);
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Цифры на циферблате */
.number {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Arial', sans-serif;
    color: #ddd;
    transform-origin: 50% 50%;
}

.number-1 { transform: rotate(30deg); }
.number-2 { transform: rotate(60deg); }
.number-3 { transform: rotate(90deg); }
.number-4 { transform: rotate(120deg); }
.number-5 { transform: rotate(150deg); }
.number-6 { transform: rotate(180deg); }
.number-7 { transform: rotate(210deg); }
.number-8 { transform: rotate(240deg); }
.number-9 { transform: rotate(270deg); }
.number-10 { transform: rotate(300deg); }
.number-11 { transform: rotate(330deg); }

/* Поворот цифр обратно для читаемости */
.number span {
    display: block;
    transform: rotate(-30deg);
}

/* Стрелки */
.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    background: #ddd;
    border-radius: 4px;
}

.hour-hand {
    width: 4px;
    height: 25%;
    background: #fff;
    animation: rotate-hour 43200s linear infinite;
}

.minute-hand {
    width: 3px;
    height: 35%;
    background: #fff;
    animation: rotate-minute 3600s linear infinite;
}

.second-hand {
    width: 2px;
    height: 40%;
    background: #ff6b6b;
    animation: rotate-second 60s linear infinite;
}

/* Центральная точка */
.center-point {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff6b6b;
    transform: translate(-50%, -50%);
}

/* Анимации вращения стрелок */
@keyframes rotate-hour {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-minute {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-second {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Добавляем эффект тени при наведении */
.clock:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .clock {
        width: 200px;
        height: 200px;
    }
    
    .number {
        font-size: 1rem;
    }
}

/* Добавляем метки минут */
.face::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: repeating-conic-gradient(
        from 0deg,
        transparent 0deg 6deg,
        #444 6deg 7deg
    );
}
    