<!DOCTYPE html>
<html>
<head>
    <title>Проверка палиндрома</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style4.css">
</head>
<body>
    <div class="container">
        <h2>Проверка палиндрома</h2>
        <div class="form-group">
            <label for="wordInput">Введите слово:</label><br>
            <input type="text" id="wordInput" required>
        </div>
        <button onclick="checkPalindrome()">Проверить</button>
        <div id="result" class="result"></div>
    </div>
    <script src="script4.js"></script>
</body>
</html>