<!DOCTYPE html>
<html>
<head>
    <title>Обработка массива</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <div class="container">
        <h2>Обработка массива чисел</h2>
        
        <div class="form-group">
            <label for="arrayInput">Введите числа через запятую:</label>
            <input type="text" id="arrayInput" placeholder="Например: 1.5, -2.7, 3.1, 5.8">
            <button onclick="processArray()">Обработать</button>
        </div>

        <div class="results">
            <div id="partA" class="result-block">
                <h3>Часть А:</h3>
                <p>Сумма элементов до последнего отрицательного косинуса:</p>
                <div id="sumResult" class="result-value"></div>
            </div>

            <div id="partB" class="result-block">
                <h3>Часть Б:</h3>
                <p>Массив после удаления элементов с нечётной суммой цифр целой части:</p>
                <div id="filteredResult" class="result-value"></div>
            </div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>