<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Счетчик грибов</title>
</head>
<body>
    <div class="container">
        <h2>Счетчик грибов</h2>
        <div class="input-group">
            <input type="number" id="numberInput" placeholder="Введите число">
            <button onclick="calculateMushrooms()">Посчитать</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html> 