body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Цвет фона для контраста */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Промежуток между цифрами */
}

.number {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.block {
    width: 30px; /* Ширина блока */
    height: 30px; /* Высота блока */
    background-color: #333; /* Цвет блоков */
    border: 1px solid #fff; /* Тонкая белая граница */
}

.hidden {
    visibility: hidden; /* Скрываем блоки для формирования цифр */
}