* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.container {
    width: 100%;
    width: 1200px;
    padding: 10px;
    background-color: black;
}
.box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    min-height: 80px;
    margin: 10px;
}
.color_CD5C5C { background-color: #CD5C5C; width: 300px;}
.color_DC143C { background-color: #DC143C; width: 600px;}
.color_8B0000 { background-color: #8B0000; width: 300px;}
.color_FFC0CB { background-color: #FFC0CB; width: 800px;}
.color_FF69B4 { background-color: #FF69B4; width: 800px;}
.color_C71585 { background-color: #C71585; width: 400px;}
.color_ADFF2F { background-color: #ADFF2F; width: 300px;}
.color_32CD32 { background-color: #32CD32; width: 200px;}
.color_00FA9A { background-color: #00FA9A; width: 700px;}
.color_2E8B57 { background-color: #2E8B57; width: 700px;}
.color_006400 { background-color: #006400; width: 200px;}
.color_9ACD32 { background-color: #9ACD32; width: 200px;}
.color_808000 { background-color: #808000; width: 700px;}
.color_00FF00 { background-color: #00FF00; width: 300px;}
.color_FFA07A { background-color: #FFA07A; width: 200px;}
.color_FF4500 { background-color: #FF4500; width: 200px;}
.color_BC8F8F { background-color: #BC8F8F; width: 300px;}
.color_F4A460 { background-color: #F4A460; width: 300px;}
.color_D2691E { background-color: #D2691E; width: 200px;}
.color_8B4513 { background-color: #8B4513; width: 620px;}
.color_A52A2A { background-color: #A52A2A; width: 300px;}
.color_800000 { background-color: #800000; width: 300px;}
.color_FFA500 { background-color: #FFA500; width: 200px;}

.first{
    display: flex;
    justify-content: space-around;
}
.second{
    display: flex;
    justify-content: space-around;
}
.second_block_side{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.third{
    display: flex;
    justify-content: space-around;
}
.fourth{
    display: flex;
    justify-content: space-around;
    
}
.fourth_1{
    display: flex;
    flex-direction: column;
}
.fourth_row{
    display: flex;
    flex-direction: row;
}
.fifth{
    display: flex;
    justify-content: space-around;
}
.sixth{
    display: flex;
    justify-content: space-around;
}
.sixth_11{
    display: flex;
    flex-direction: column;
}
.sixth_1{
    display: flex;
    flex-direction: column;
}
.sixth_row1{
    display: flex;
    flex-direction: row;
}
.sixth_row{
    display: flex;
    flex-direction: row;
}
.first_row{
    display: flex;
    justify-content: space-around;
}
.second_row{
    display: flex;
    justify-content: space-around;
}
@media (max-width: 1200px) {
    .color_CD5C5C { width: 200px; }
    .color_DC143C { width: 400px; }
    .color_8B0000 { width: 200px; }
    .color_FFC0CB { width: 500px; }
    .color_FF69B4 { width: 500px; }
    .color_C71585 { width: 250px; }
    .color_ADFF2F { width: 200px; }
    .color_32CD32 { width: 150px; }
    .color_00FA9A { width: 400px; }
    .color_2E8B57 { width: 400px; }
    .color_006400 { width: 150px; }
    .color_9ACD32 { width: 150px; }
    .color_808000 { width: 400px; }
    .color_00FF00 { width: 200px; }
    .color_FFA07A { width: 150px; }
    .color_FF4500 { width: 150px; }
    .color_BC8F8F { width: 200px; }
    .color_F4A460 { width: 200px; }
    .color_D2691E { width: 150px; }
    .color_8B4513 { width: 340px; }
    .color_A52A2A { width: 160px; }
    .color_800000 { width: 160px; }
    .color_FFA500 { width: 150px; }

    .container {
        width: 768px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .first_row {
        width: 66%;
    }
    .second_row {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .color_CD5C5C { width: 150px; }
    .color_DC143C { width: 69px; display: none; }
    .color_8B0000 { width: 150px; }
    .color_FFC0CB { width: 300px; height: 100%; }
    .color_FF69B4 { width: 300px; height: 100%; }
    .color_C71585 { width: 300px; height: 400%; }
    .color_ADFF2F { width: 83px; display: none; }
    .color_32CD32 { width: 150px; }
    .color_00FA9A { width: 150px; }
    .color_2E8B57 { width: 150px; }
    .color_006400 { width: 150px; }
    .color_9ACD32 { width: 150px; }
    .color_808000 { width: 150px; }
    .color_00FF00 { width: 300px;  }
    .color_FFA07A { width: 100px; display: none; }
    .color_FF4500 { width: 150px; }
    .color_BC8F8F { width: 145px; }
    .color_F4A460 { width: 145px; }
    .color_D2691E { width: 300px; height: 100%; }
    .color_8B4513 { width: 300px; }
    .color_A52A2A { width: 145px; }
    .color_800000 { width: 145px; }
    .color_FFA500 { width: 150px; }
    .container {
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
    }
    .fourth{
        flex-direction: column;
    }
    .sixth_row1{
        flex-direction: column;
        justify-content: space-around;
    }
    .sixth_row {
        display: flex;
        flex-direction: row; 
    }
    .sixth_11{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .container {
        padding: 5px;
    }
    .box {
        margin: 5px;
    }
    .second{
        flex-direction: column;
    }
    .second_block_side{
        display: flex;
        flex-direction: row;
    }
    .first_row {
        flex-direction: column;
    }
    .second_row {
        flex-direction: column;
    }
}