<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Механические часы</title>
</head>
<body>
    <div class="clock">
        <!-- Циферблат -->
        <div class="face">
            <!-- Цифры -->
            <div class="number number-12">12</div>
            <div class="number number-1">1</div>
            <div class="number number-2">2</div>
            <div class="number number-3">3</div>
            <div class="number number-4">4</div>
            <div class="number number-5">5</div>
            <div class="number number-6">6</div>
            <div class="number number-7">7</div>
            <div class="number number-8">8</div>
            <div class="number number-9">9</div>
            <div class="number number-10">10</div>
            <div class="number number-11">11</div>
            
            <!-- Стрелки -->
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
            
            <!-- Центральная точка -->
            <div class="center-point"></div>
        </div>
    </div>
</body>
</html> 