<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Яхта</title>
</head>
<body>
    <div class="container">
        <div class="yacht">
            <div class="sail sail-main"></div>
            <div class="sail sail-front"></div>
            <div class="mast"></div>
            <div class="hull">
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
            </div>
            <div class="water"></div>
        </div>
    </div>
</body>
</html>