* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input[type="color"] {
    height: 40px;
}

input[type="file"] {
    padding: 10px 0;
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

fieldset label {
    display: inline-block;
    margin-right: 20px;
}

button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button[type="reset"] {
    background: #f44336;
}

button:hover {
    opacity: 0.9;
}

.result {
    margin-top: 20px;
    padding: 20px;
    background: #e8f5e9;
    border-radius: 4px;
    border-left: 4px solid #4CAF50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result h2 {
    color: #2e7d32;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.result p {
    margin: 10px 0;
    padding: 8px;
    background: white;
    border-radius: 4px;
}

.result strong {
    color: #1b5e20;
    min-width: 150px;
    display: inline-block;
}

.result.visible {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.color-preview {
    display: inline-block;
    width: 30px;
    height: 20px;
    vertical-align: middle;
    border: 1px solid #ddd;
    margin-left: 10px;
}

.hidden {
    display: none;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    label:not(fieldset label) {
        display: none;
    }

    input, select, textarea {
        margin-bottom: 10px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-bottom: 0;
    }

    fieldset label {
        display: inline-block;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}
    