<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="box color_CD5C5C">#CD5C5C</div>
            <div class="box color_DC143C">#DC143C</div>
            <div class="box color_8B0000">#8B0000</div>
        </div>

        <div class="second">
            <div class="second_block_side">
                <div class="fourth_1">
                    <div class="box color_FFC0CB">#FFC0CB</div>
                    <div class="box color_FF69B4">#FF69B4</div>
                </div>

            </div>
            <div class="box color_C71585">#C71585</div>

        </div>

        <div class="third">
            <div class="box color_32CD32">#32CD32</div>
            <div class="box color_00FA9A">#00FA9A</div>
            <div class="box color_ADFF2F">#ADFF2F</div>
        </div>

        <div class="fourth">
            <div class="fourth_1">
                <div class="fourth_row">
                    <div class="box color_2E8B57">#2E8B57</div>
                    <div class="box color_006400">#006400</div>
                </div>
                <div class="fourth_row">
                    <div class="box color_9ACD32">#9ACD32</div>

                    <div class="box color_808000">#808000</div>
                </div>
            </div>
                <div class="box color_00FF00">#00FF00</div>
    </div>
    <div class="fifth">
            <div class="box color_FFA07A">#FFA07A</div>
            <div class="box color_FF4500">#FF4500</div>
            <div class="box color_FFA500">#FFA500</div>
    </div>
    <div class="sixth">
        <div class="sixth_row1">
            <div class="sixth_11">
                <div class="box color_BC8F8F">#BC8F8F</div>
                <div class="box color_F4A460">#F4A460</div>
            </div>
            <div class="box color_D2691E">#D2691E</div>
            <div class="sixth_1">
                <div class="box color_8B4513">#8B4513</div>
                <div class="sixth_row">
                    <div class="box color_A52A2A">#A52A2A</div>
                    <div class="box color_800000">#800000</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>