<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Цифры 7 и 0</title>
</head>
<body>
    <div class="container">
        <div class="number seven">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block hidden"></div>
                <div class="block hidden"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block hidden"></div>
                <div class="block hidden"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block hidden"></div>
                <div class="block hidden"></div>
                <div class="block"></div>
            </div>
        </div>

        <div class="number zero">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block hidden"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block hidden"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
    </div>
</body>
</html>